{
  "name": "@policy-match/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:check": "tsx src/db/check.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:collect:longhua": "tsx src/db/collect-longhua-policies.ts",
    "db:reset": "tsx src/db/reset.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@policy-match/ai": "0.1.0",
    "@policy-match/matcher": "0.1.0",
    "@policy-match/shared": "0.1.0"
  }
}
